SESSION_TIMEOUT=1800
MONGO_URI=mongodb+srv://testeSky:A1b2c3d4e5@cluster0-eqwws.gcp.mongodb.net/test?retryWrites=true&w=majority
MONGO_POOLSIZE=10
MONGO_CONNECTTIMEOUTMS=10000,
MONGO_SOCKETTIMEOUTMS=45000